# Configuração do Banco de Dados
DB_DIALECT=mariadb
DB_HOST=localhost
DB_PORT=3306
DB_NAME=meu_banco
DB_USER=root
DB_PASS=minha_senha

# Chave secreta para sessões
SESSION_SECRET=minha_chave_super_secreta
